<!DOCTYPE html>
<html>
<h1>Kayit Ol</h1>

<form name="login_user" action="/login_user" method="POST">
    <label for="fname">Ad Soyad:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="phone">Telefon</label>
    <input type="tel" id="phone" name="phone"><br><br>
    <label for="mail">Email</label>
    <input type="email" id="mail" name="mail"><br><br>
    <input type="submit" value="Gonder">

    <p><a href="/">Giris Yapmak Icin Tiklayiniz</a></p>
</form>

</html>